<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/updateProfile">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="70dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/UserProfileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_account_circle_black_36dp"
                        android:src="@drawable/ic_account_circle_black_36dp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp" />

                    <ImageView
                        android:id="@+id/changeImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/UserProfileImage"
                        android:layout_alignRight="@+id/UserProfileImage"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/grdnt_orange_circle"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_photo_camera_white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:text="Name"
                        android:textSize="14dp" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="36dp">

                        <EditText
                            android:id="@+id/etDisplayName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="24dp"
                            android:background="@null"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:hint="@string/etEnterName"
                            android:inputType="textPersonName|textCapSentences"
                            android:isScrollContainer="true"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_father_orange" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.5px"
                        android:layout_marginBottom="8dp"
                        android:background="#dfdfdf"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:text="Email"
                        android:textSize="14dp" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="36dp">

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="Teacher Email"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_email_orange" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.5px"
                        android:layout_marginBottom="8dp"
                        android:background="#dfdfdf"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:text="Contact"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/goLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="+91"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:minHeight="36dp">

                            <EditText
                                android:id="@+id/etContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:background="@null"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:hint="@string/etContactNo"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_call_orange" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5px"
                    android:layout_marginBottom="8dp"
                    android:background="#dfdfdf"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:text="Status"
                    android:textSize="14dp" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="36dp">

                    <EditText
                        android:id="@+id/etStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="sans-serif"
                        android:hint="@string/etEnterName"
                        android:inputType="textPersonName|textCapSentences"
                        android:isScrollContainer="true"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_email_orange" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5px"
                    android:layout_marginBottom="8dp"
                    android:background="#dfdfdf"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_with_selector"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_layout"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="11dp"
            android:text="Update Profile"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
